# learnFrameWork

./: pom.xml
clusterconfigclient/: pom.xml
clusterconfigclient/src/main/java/com/example/clusterconfigclient/clusterconfigclient/: ClusterconfigclientApplication.java
clusterconfigclient/src/main/resources/: application.yml
clusterconfigclient/src/test/java/com/example/clusterconfigclient/clusterconfigclient/: ClusterconfigclientApplicationTests.java
clusterconfigserver/: pom.xml
clusterconfigserver/src/main/resources/: application.yml
configclient/: pom.xml
configclient/src/main/java/com/example/config/client/configclient/: ConfigclientApplication.java
configclient/src/test/java/com/example/config/client/configclient/: ConfigclientApplicationTests.java
configeurekaserver/: pom.xml
configeurekaserver/src/main/java/com/example/config/eurekaserver/configeurekaserver/: ConfigeurekaserverApplication.java
configeurekaserver/src/main/resources/: application.yml
configeurekaserver/src/test/java/com/example/config/eurekaserver/configeurekaserver/: ConfigeurekaserverApplicationTests.java
dockerDir/: Dockerfile
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/example/client/eureka/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/example/client/eureka/eurekaclient/: EurekaclientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/spring/eureka/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/example/spring/eureka/eurekaserver/: EurekaserverApplicationTests.java
fegin/: pom.xml
fegin/src/main/java/com/example/fegin/fegin/: FeginApplication.java
kafkademo1/: pom.xml
kafkademo1/src/main/java/com/example/learn/kafkademo1/kafkademo1/: KafkaConsumerConfigure.java  KafkaCustomerListener.java  KafkaProducerConfigure.java  Kafkademo1Application.java  ServletInitializer.java
kafkademo1/src/main/java/com/example/learn/kafkademo1/kafkademo1/Consumer/: KafkaConsumer.java
kafkademo1/src/main/java/com/example/learn/kafkademo1/kafkademo1/Controller/: KafkaProducerController.java
kafkademo1/src/main/resources/: application.properties  log4j2.xml
kafkademo1/src/test/java/com/example/learn/kafkademo1/kafkademo1/: Kafkademo1ApplicationTest.java
leanrScope/: pom.xml
leanrScope/src/main/java/com/example/learnscope/demo/: CustomerBeanPostProcessor.java  DemoApplication.java  MyConfigPropertySource.java  TestAutowire.java  TestChangeEnvironment.java  TestComponent.java  TestController.java  TestPublish.java  TestRefreshScope.java
leanrScope/src/main/java/com/example/learnscope/testScope/: CustomerUser.java  MyBeanScope.java  MyScope.java
leanrScope/src/main/resources/: application.properties
leanrScope/src/test/java/com/example/learnscope/demo/: DemoApplicationTests.java
learnspringframework/: pom.xml
learnspringframework/src/main/java/com/spring/cloud/learnspringframework/: LearnspringframeworkApplication.java
learnspringframework/src/test/java/com/spring/cloud/learnspringframework/: LearnspringframeworkApplicationTests.java
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/example/mybatis/mybatisdemo/: MybatisdemoApplication.java
mybatisdemo/src/main/resources/: application.properties  mybatis-config.xml  mybatis.config.xml  教程链接
mybatisdemo/src/main/resources/mapper/: TestMapper.xml
mybatisdemo/src/test/java/com/example/mybatis/mybatisdemo/: MybatisdemoApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/example/ribbon/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/example/ribbon/ribbon/controller/: HelloController.java
ribbon/src/main/java/com/example/ribbon/ribbon/service/: HelloService.java
serverconfig/: pom.xml
serverconfig/src/main/java/com/example/server/config/serverconfig/: ServerconfigApplication.java
serverconfig/src/main/resources/: application.yml
serverconfig/src/test/java/com/example/server/config/serverconfig/: ServerconfigApplicationTests.java
zuuldemo/: pom.xml
zuuldemo/src/main/java/com/example/zuuldemo/zuuldemo/: ZuuldemoApplication.java
zuuldemo/src/main/resources/: application.yml
zuuldemo/src/test/java/com/example/zuuldemo/zuuldemo/: ZuuldemoApplicationTests.java
(+19 files in other folders)
